<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Danke – Die Dachdecker Versicherung</title>
  <style>
    :root{
      --brand-navy:#0d2a47;
      --brand-gold:#d4af37;
      --slate:#2f3237;
    }
    *{box-sizing:border-box}
    body{margin:0;font-family:Arial,Helvetica,sans-serif;background:linear-gradient(120deg,#2f3237 0,#3a3f45 100%);color:#fff;min-height:100vh;display:grid;place-items:center}
    .wrap{max-width:900px;padding:24px}
    .card{background:#121418cc;border:1px solid rgba(255,255,255,.08);border-radius:18px;box-shadow:0 10px 30px rgba(0,0,0,.45);padding:32px;text-align:center}
    h1{margin:0 0 6px;font-size:28px;letter-spacing:.2px}
    .slogan{font-size:18px;color:var(--brand-gold);font-weight:800;margin-bottom:16px}
    .hr{height:2px;background:linear-gradient(90deg,var(--brand-gold),#ffcc4d);border-radius:2px;margin:14px 0}
    p{color:#e7e9ee}
    .row{display:flex;gap:12px;justify-content:center;margin-top:14px;flex-wrap:wrap}
    a.btn{display:inline-block;padding:12px 16px;border-radius:12px;text-decoration:none;font-weight:700}
    .btn-primary{background:var(--brand-gold);color:#0d2a47}
    .btn-outline{border:2px solid var(--brand-gold);color:#fff}
    .note{font-size:13px;color:#bfc6d4;margin-top:14px}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>Danke! Deine Anfrage ist eingegangen.</h1>
      <div class="slogan">Die Dachdecker Versicherung – deine Absicherung von oben.</div>
      <div class="hr"></div>
      <p>Wir melden uns schnellstmöglich für das kostenlose Online-Gespräch. Du kannst dir auch direkt einen Termin sichern.</p>
      <div class="row">
        <a class="btn btn-primary" href="https://cal.com/antonio-la-gaipa-8hyyn7/analyse-termin?user=antonio-la-gaipa-8hyyn7" target="_blank" rel="noopener">🗓️ Termin jetzt buchen</a>
        <a class="btn btn-outline" href="/" rel="noopener">↩️ Zurück zum Rechner</a>
      </div>
      <p class="note">Datenschutz: <a href="https://signal-iduna-agentur.de/antonio.la-gaipa/datenschutz/" style="color:#fff" target="_blank" rel="noopener">Hier lesen</a></p>
    </div>
  </div>
</body>
</html>
